{
  "name": "ProzessPilot",
  "short_name": "PP",
  "description": "Modulare Steuerberater-Suite für die automatisierte Belegverarbeitung",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#FFFFFF",
  "background_color": "#F6F8FB",
  "lang": "de",
  "icons": [
    {
      "src": "/logo_icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
