{
  "_comment": "Geteilte Claude-Code-Konfiguration für ProzessPilot-Repo. Wird via Git an alle Instanzen verteilt (Steve-Mac, Andreas-Mac, IONOS-Server).",

  "autoMemoryDirectory": ".claude/memory",
  "_comment_memory": "Auto-Memory liegt im Repo (.claude/memory/) statt im user-lokalen ~/.claude/projects/<pfad-hash>/memory/. So teilen Mac + Windows + Andreas EIN Memory, das via git pull/push synct (der pfad-basierte Default-Ordner unterscheidet sich sonst zwischen /Users und C:\\Users). Greift erst nach Neustart der Session + Workspace-Trust-Dialog.",

  "modelDefaults": {
    "primary": "claude-sonnet-4-6",
    "review": "claude-opus-4-6",
    "_comment": "Sonnet für 90% der täglichen Coding-Tasks. Opus nur für code-reviewer-Agent + komplexe Migrations + Architektur-Entscheidungen."
  },

  "permissions": {
    "fileSystem": {
      "allowedReadPaths": ["**"],
      "allowedWritePaths": ["**"],
      "blockedPaths": [".env*", "**/secrets/**", "**/private/**"]
    },
    "shell": {
      "allowedCommands": ["git *", "npm *", "node *", "tsx *", "vitest *", "playwright *", "docker *", "psql *"],
      "blockedCommands": ["rm -rf /*", "sudo *", "curl https://*pastebin*", "wget *"]
    }
  },

  "agents": {
    "default": "claude-sonnet-4-6",
    "code-reviewer": "claude-opus-4-6",
    "migration-author": "claude-opus-4-6"
  },

  "discord": {
    "webhookEnvVar": "DISCORD_DEV_WEBHOOK_URL",
    "_comment": "Bei wichtigen Events (PR open, Merge, CI fail) wird via Webhook in #dev-coordination gepostet."
  },

  "_comment_hooks": "Harte /schicht-Sperre: Bevor in diesem Projekt gearbeitet wird, blockiert der UserPromptSubmit-Hook jeden Prompt, bis in der Session /schicht lief (markiert pro Session unter ~/.claude/.schicht-locks/). Logik + Sicherheit (fail-open, Notausgang 'schicht-skip') in .claude/hooks/require-schicht.mjs. Gilt geraeteunabhaengig fuer alle (eingecheckt). Greift erst nach Session-Neustart oder einmaligem Oeffnen von /hooks.",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/require-schicht.mjs\"",
            "timeout": 10,
            "statusMessage": "Pruefe /schicht-Sperre ..."
          }
        ]
      }
    ]
  }
}
